<html>
<head>
<title>Menú Practicas</title>
</head>
<body bgcolor=LightBlue>
Prácticas  
<ul>
<li><a href="https://pilarcervantes.github.io/HTML/" target="Praticas">Mi primera página web</a></li>
<li><a href="https://pilarcervantes.github.io/listas-y-lineas/" target="Praticas">Listas y lineas 1</a></li>
<li><a href="https://pilarcervantes.github.io/los-perros/" target="Praticas">Los perros</a></li>
<li><a href="https://pilarcervantes.github.io/IMG-CUSIOSITY/" target="Praticas">Curiosity</a></li>
<li><a href="https://pilarcervantes.github.io/REFERENCIAS-ALT" target="Praticas"/>Referencias ALT</a></li>
<li><a href="https://pilarcervantes.github.io/Sala" target="Praticas"/>Sala</a></li>
</ul>
</body>
</html>
